{
  "name": "jefflin98.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jefflin98.github.io/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -b main -r https://github.com/jefflin98/jefflin98.github.io.git --add"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "pixi.js": "^8.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.17",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
